spring.datasource.url = jdbc:mysql://localhost:3306/studentLMS?createTableIfNotExists = true

spring.datasource.username = root
spring.datasource.password = Root@108911

spring.jpa.hibernate.ddl-auto = update
